# automated-clone

./: .gitignore  README.md  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/github/danrollo/: RepoList.html  RepoOps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/danrollo/class-use/: RepoList.html  RepoOps.html
cobertura/: com.github.danrollo.RepoList.html  com.github.danrollo.RepoOps.html  frame-packages.html  frame-sourcefiles-com.github.danrollo.html  frame-sourcefiles.html  frame-summary-com.github.danrollo.html  frame-summary.html
src/main/java/com/github/danrollo/: DumpRepoList.java  RepoList.java  RepoOps.java  package-info.java
src/site/: site.xml
src/test/java/com/github/danrollo/: TestDumpRepoList.java  TestRepoList.java  TestRepoOps.java
src/test/resources/: test-login.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/com/github/danrollo/: TestRepoList.html  TestRepoOps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/danrollo/class-use/: TestRepoList.html  TestRepoOps.html
xref/: allclasses-frame.html  index.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html
xref-test/com/github/danrollo/: TestRepoList.html  TestRepoOps.html  package-frame.html  package-summary.html
xref/com/github/danrollo/: RepoList.html  RepoOps.html  package-frame.html  package-summary.html
