<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.danrollo</groupId>
    <artifactId>automated-clone</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Automated Clone of Source Repository</name>
    <description>Automatically clone/update all projects available to a given
        github user. If already cloned, attempt a pull. If pull fails, attempt
        a fetch.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bhamail/automated-clone</url>
        <connection>scm:git:${project.scm.url}</connection>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/bhamail/automated-clone.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>${project.scm.url}/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <email>danrollo@gmail.com</email>
            <name>Dan Rollo</name>
            <url>https://github.com/bhamail</url>
            <id>bhamail</id>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- override to build to a different JDK spec version. -->
        <targetJdk>1.6</targetJdk>

        <version-maven-surefire-plugin>2.15</version-maven-surefire-plugin>

        <!-- reporting plugin versions, for reuse in reporting plugin version tags. -->
        <version-maven-site-plugin>3.3</version-maven-site-plugin>
        <version-maven-project-info-reports-plugin>2.7</version-maven-project-info-reports-plugin>
        <version-maven-javadoc-plugin>2.9</version-maven-javadoc-plugin>
        <version-maven-jxr-plugin>2.3</version-maven-jxr-plugin>
        <version-maven-pmd-plugin>3.0.1</version-maven-pmd-plugin>
        <version-maven-checkstyle-plugin>2.10</version-maven-checkstyle-plugin>
        <version-maven-changelog-plugin>2.2</version-maven-changelog-plugin>
        <version-cobertura-maven-plugin>2.5.2</version-cobertura-maven-plugin>
        <version-versions-maven-plugin>2.1</version-versions-maven-plugin>
        <version-findbugs-maven-plugin>2.5.2</version-findbugs-maven-plugin>
        <version-maven-invoker-plugin>1.8</version-maven-invoker-plugin>
        <version-maven-enforcer-plugin>1.2</version-maven-enforcer-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.3.1.201302201838-r</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version-maven-enforcer-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${version-maven-invoker-plugin}</version>
                </plugin>

                <!-- begin: Reporting plugins -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version-maven-site-plugin}</version>
                    <executions>
                        <execution>
                            <!--
                            If top level pom is published without site-descriptor, grand-child projects' 'site' goal
                            can fail with odd errors like:
$ mvn site
...
[WARNING] Unable to find a URL to the parent project. The parent menu will NOT be added.
Downloading: http://repo1.maven.org/maven2/com/percero/maven/pom-parent/1.0/pom-parent-1.0.pom
...
[INFO] BUILD FAILURE
[INFO] ...
[INFO] Total time: 6.126s
[INFO] Finished at: Wed Dec 07 12:19:47 EST 2011
[INFO] Final Memory: 38M/338M
[INFO] ...
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-site-plugin:3.0:site (default-site) on project authmanager: SiteToolException: Unable to read local module-POM: 1 problem was encountered while building the effective model for com.percero:authmanager-webapp:1.0-SNAPSHOT
[ERROR] [FATAL] Non-resolvable parent POM for com.percero:pom-java:1.0-SNAPSHOT: Could not find artifact com.percero.maven:pom-parent:pom:1.0 in central (http://repo1.maven.org/maven2) @ com.percero:pom-java:1.0-SNAPSHOT, /home/dan/.m2/repository/com/percero/pom-java/1.0-SNAPSHOT/pom-java-1.0-SNAPSHOT.pom, line 6, column 13
[ERROR] for project com.percero:authmanager-webapp:1.0-SNAPSHOT at /home/dan/javadev/percero/svn/percero/trunk/authmanager/authmanager-webapp/pom.xml for project com.percero:authmanager-webapp:1.0-SNAPSHOT at /home/dan/javadev/percero/svn/percero/trunk/authmanager/authmanager-webapp/pom.xml

                            Also, watch out for misleading errors about missing site descriptor if settings.xml does not contain a
                            profile with url to our maven repositories.
                            -->
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version-maven-project-info-reports-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-maven-javadoc-plugin}</version>
                    <!-- NOTE: The config below has no effect on javadoc plugin in reporting section, need to repeat it
                     in the reporting section (in at least one parent pom). -->
                    <configuration>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${version-maven-jxr-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version-maven-pmd-plugin}</version>
                    <configuration>
                        <targetJdk>${targetJdk}</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version-maven-checkstyle-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${version-maven-changelog-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version-cobertura-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version-versions-maven-plugin}</version>
                    <configuration>
                        <goal>dependency-updates-report</goal>
                        <goal>plugin-updates-report</goal>
                        <goal>property-updates-report</goal>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version-findbugs-maven-plugin}</version>
                </plugin>
                <!-- end: Reporting plugins -->


                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <!-- Note: version 2.4 is broken.
                    see: https://jira.codehaus.org/browse/SCM-709
                         http://jira.codehaus.org/browse/MRELEASE-830
                    -->
                    <version>2.4.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- read application specific properties that should be defined in .m2/settings.xml
                         @todo Declare your own repostiory username/password in your .m2/settings.xml file
                        -->
                        <automated-clone.test.user>${automated-clone.test.user}</automated-clone.test.user>
                        <automated-clone.test.password>${automated-clone.test.password}</automated-clone.test.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>


        <!-- Begin: support publish site to github gh-pages. -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>com.github.stephenc.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.4.1</version>
            </extension>
        </extensions>
        <!-- End: support publish site to github gh-pages. -->

    </build>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version-maven-site-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version-maven-project-info-reports-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version-maven-javadoc-plugin}</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version-maven-jxr-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version-maven-pmd-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version-maven-surefire-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version-maven-checkstyle-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${version-maven-changelog-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version-cobertura-maven-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version-versions-maven-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version-findbugs-maven-plugin}</version>
            </plugin>

        </plugins>
    </reporting>
</project>
