<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.danrollo</groupId>
    <artifactId>automated-clone</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Automated Clone of Source Repository projtect</name>
    <description>Automatically checkout/clone projects to your local disk from github.</description>

    <scm>
        <url>https://github.com/bhamail/automated-clone</url>
        <connection>scm:git:${project.scm.url}</connection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>${project.scm.url}/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <email>danrollo@gmail.com</email>
            <name>Dan Rollo</name>
            <url>https://github.com/bhamail</url>
            <id>bhamail</id>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version-maven-surefire-plugin>2.14.1</version-maven-surefire-plugin>

        <!-- reporting plugin versions, for reuse in reporting plugin version tags. -->
        <version-maven-site-plugin>3.3</version-maven-site-plugin>
        <version-maven-project-info-reports-plugin>2.7</version-maven-project-info-reports-plugin>
        <version-maven-javadoc-plugin>2.9</version-maven-javadoc-plugin>
        <version-maven-jxr-plugin>2.3</version-maven-jxr-plugin>
        <version-maven-pmd-plugin>3.0.1</version-maven-pmd-plugin>
        <version-maven-checkstyle-plugin>2.10</version-maven-checkstyle-plugin>
        <version-maven-changelog-plugin>2.2</version-maven-changelog-plugin>
        <version-cobertura-maven-plugin>2.5.2</version-cobertura-maven-plugin>
        <version-versions-maven-plugin>2.0</version-versions-maven-plugin>
        <version-findbugs-maven-plugin>2.5.2</version-findbugs-maven-plugin>
        <version-maven-invoker-plugin>1.8</version-maven-invoker-plugin>
        <version-maven-enforcer-plugin>1.2</version-maven-enforcer-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.3.1.201302201838-r</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version-maven-site-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version-maven-project-info-reports-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version-maven-javadoc-plugin}</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version-maven-jxr-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version-maven-pmd-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version-maven-surefire-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version-maven-checkstyle-plugin}</version>
            </plugin>

            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${version-maven-changelog-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version-cobertura-maven-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version-versions-maven-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version-findbugs-maven-plugin}</version>
            </plugin>

        </plugins>
    </reporting>
</project>
